html, body {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#main-content {
    flex: 1 0 auto;
}

#calc-body {
    background-color: #536999;
    width: 500px;
    height: 650px;
    border: 1px solid black;
    padding: 10px;

    display:flex;
    flex-direction: column;
}

#display {
    min-height: 150px;
    padding-right: 15px;
    margin-top: 15px;
    margin-bottom: 10px;
    background-color: grey;
    display: flex;
    justify-content: right;
    align-items: center;
}

/* .row {
    border: 1px solid black;
    flex: 1 0 auto;
    display: flex;
    gap: 5px;
} */

#grid-container {
    display: grid;
    width: 100%;
    height: 70%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-columns: minmax(100px, auto);
    gap: 5px;
}

button {
    font-size: 20px;
    
}

#item1 {
    grid-column: span 4;
}

#item2, #item15 {
    grid-column: span 2
}

#item6, #item10, #item14, #item17 {
    font-weight: bold;
}

.row {
    border: 2px solid black;
}

footer {
    flex-shrink: 0;
    margin-top: auto;
}